# BountySeekers

./: .gitignore  README.md  pom.xml
Crucible_1.7.10/: dependency-reduced-pom.xml  pom.xml
Crucible_1.7.10/src/main/java/com/mrkelpy/bountyseekers/vCR1_7_10/: BountySeekers.java  CommandImplementations.java
Crucible_1.7.10/src/main/resources/: plugin.yml
Plugin/: dependency-reduced-pom.xml  pom.xml
Plugin/src/main/java/com/mrkelpy/bountyseekers/: BountySeekers.java  CommandImplementations.java
Plugin/src/main/java/com/mrkelpy/bountyseekers/drivers/: BountyItemListDriver.java  DriverVersionTarget.java  FeatureDriver.java
Plugin/src/main/java/com/mrkelpy/bountyseekers/drivers/resources/: DriverVersionTarget.java  FeatureDriver.java
Plugin/src/main/java/com/mrkelpy/bountyseekers/events/: PlayerJoinListener.java  PlayerKillListener.java
Plugin/src/main/java/com/mrkelpy/bountyseekers/gui/: BountyDisplayGUI.java  BountyListDisplayGUI.java  BountyRaiseGUI.java  RewardFilterGUI.java
Plugin/src/main/java/com/mrkelpy/bountyseekers/placeholders/: BountyPlaceholderExpansion.java
Plugin/src/main/resources/: plugin.yml
Spigot_1.10.x/: dependency-reduced-pom.xml  pom.xml
Spigot_1.10.x/src/main/java/com/mrkelpy/bountyseekers/v1_10/: BountySeekers.java  CommandImplementations.java
Spigot_1.10.x/src/main/resources/: plugin.yml
Spigot_1.11.x/: dependency-reduced-pom.xml  pom.xml
Spigot_1.11.x/src/main/java/com/mrkelpy/bountyseekers/v1_11/: BountySeekers.java  CommandImplementations.java
Spigot_1.11.x/src/main/resources/: plugin.yml
Spigot_1.12.x/: dependency-reduced-pom.xml  pom.xml
Spigot_1.12.x/src/main/java/com/mrkelpy/bountyseekers/v1_12/: BountySeekers.java  CommandImplementations.java
Spigot_1.12.x/src/main/resources/: plugin.yml
Spigot_1.13.x/: dependency-reduced-pom.xml  pom.xml
Spigot_1.13.x/src/main/java/com/mrkelpy/bountyseekers/v1_13/: BountySeekers.java  CommandImplementations.java
Spigot_1.13.x/src/main/resources/: plugin.yml
Spigot_1.14.x/: dependency-reduced-pom.xml  pom.xml
Spigot_1.14.x/src/main/java/com/mrkelpy/bountyseekers/v1_14/: BountySeekers.java  CommandImplementations.java
Spigot_1.14.x/src/main/resources/: plugin.yml
Spigot_1.15.x/: dependency-reduced-pom.xml  pom.xml
Spigot_1.15.x/src/main/java/com/mrkelpy/bountyseekers/v1_15/: BountySeekers.java  CommandImplementations.java
Spigot_1.15.x/src/main/resources/: plugin.yml
Spigot_1.16.x/: dependency-reduced-pom.xml  pom.xml
Spigot_1.16.x/src/main/java/com/mrkelpy/bountyseekers/v1_16/: BountySeekers.java  CommandImplementations.java
Spigot_1.16.x/src/main/resources/: plugin.yml
Spigot_1.17.x/: dependency-reduced-pom.xml  pom.xml
Spigot_1.17.x/src/main/java/com/mrkelpy/bountyseekers/v1_17/: BountySeekers.java  CommandImplementations.java
Spigot_1.17.x/src/main/resources/: plugin.yml
Spigot_1.18.x/: dependency-reduced-pom.xml  pom.xml
Spigot_1.18.x/src/main/java/com/mrkelpy/bountyseekers/v1_18/: BountySeekers.java  CommandImplementations.java
Spigot_1.18.x/src/main/resources/: plugin.yml
Spigot_1.19.x/: dependency-reduced-pom.xml  pom.xml
Spigot_1.19.x/src/main/java/com/mrkelpy/bountyseekers/v1_19/: BountySeekers.java  (+1 more)
Spigot_1.19.x/src/main/resources/: plugin.yml
Spigot_1.20-1.20.5/: pom.xml
Spigot_1.20-1.20.5/src/main/resources/: plugin.yml
Spigot_1.20.5-ONW/: dependency-reduced-pom.xml  pom.xml
Spigot_1.20.5-ONW/src/main/resources/: plugin.yml
Spigot_1.20.x/: dependency-reduced-pom.xml  pom.xml
Spigot_1.20.x/src/main/resources/: plugin.yml
Spigot_1.21/: pom.xml
Spigot_1.21/src/main/resources/: plugin.yml
Spigot_1.7.x/: dependency-reduced-pom.xml  pom.xml
Spigot_1.7.x/src/main/resources/: plugin.yml
Spigot_1.8.x/: dependency-reduced-pom.xml  pom.xml
Spigot_1.8.x/src/main/java/com/mrkelpy/bountyseekers/v1_8/: BountySeekers.java  CommandImplementations.java
Spigot_1.8.x/src/main/java/com/mrkelpy/bountyseekers/v1_8/gui/: BountyDisplayGUI.java  BountyListDisplayGUI.java
Spigot_1.8.x/src/main/resources/: plugin.yml
Spigot_1.9.x/: dependency-reduced-pom.xml  pom.xml
Spigot_1.9.x/src/main/resources/: plugin.yml
Tools/: ReleaseAggregator.py
Tools/ReleaseAggregator/: pom.xml
core/: pom.xml
core-nms/: pom.xml
core-nms/main/java/com/mrkelpy/bountyseekers/interfaces/: IBukkitReflector.java  INMSReflector.java
core-nms/main/java/com/mrkelpy/bountyseekers/reflectors/v1_7/: ReBukkit.java
core-nms/main/java/com/mrkelpy/bountyseekers/reflectors/vCR1_7_10/: ReBukkit.java  ReCrucibleNMS.java
core-nms/src/main/java/com/mrkelpy/bountyseekers/interfaces/: IBukkitReflector.java  INMSReflector.java
core-nms/src/main/java/com/mrkelpy/bountyseekers/reflectors/v1_11/: ReNMS.java
core-nms/src/main/java/com/mrkelpy/bountyseekers/reflectors/v1_17/: ReBukkit.java  ReNMS.java
core-nms/src/main/java/com/mrkelpy/bountyseekers/reflectors/v1_18/: ReNMS.java
core-nms/src/main/java/com/mrkelpy/bountyseekers/reflectors/v1_20_5/: ReNMS.java
core-nms/src/main/java/com/mrkelpy/bountyseekers/reflectors/v1_7/: ReNMS.java
old/Crucible_1.7.10/: dependency-reduced-pom.xml
old/Crucible_1.7.10/src/main/resources/: plugin.yml
old/Spigot_1.10.x/: pom.xml
old/Spigot_1.10.x/src/main/resources/: plugin.yml
old/Spigot_1.11.x/src/main/resources/: plugin.yml
old/Spigot_1.13.x/: dependency-reduced-pom.xml  pom.xml
old/Spigot_1.13.x/src/main/resources/: plugin.yml
old/Spigot_1.14.x/: dependency-reduced-pom.xml  pom.xml
old/Spigot_1.15.x/: dependency-reduced-pom.xml
old/Spigot_1.16.x/: dependency-reduced-pom.xml
old/Spigot_1.16.x/src/main/resources/: plugin.yml
old/Spigot_1.17.x/: pom.xml
old/Spigot_1.17.x/src/main/resources/: plugin.yml
old/Spigot_1.18.x/: dependency-reduced-pom.xml
old/Spigot_1.19.x/: dependency-reduced-pom.xml
old/Spigot_1.19.x/src/main/resources/: plugin.yml
old/Spigot_1.20-1.20.5/: pom.xml
old/Spigot_1.20.5-ONW/: pom.xml
old/Spigot_1.7.x/: dependency-reduced-pom.xml  pom.xml
old/Spigot_1.8.x/: dependency-reduced-pom.xml
old/Spigot_1.9.x/src/main/resources/: plugin.yml
(+105 files in other folders)
